server {
    listen         80;
    server_name    redmine.local;
#   return         301 https://$server_name$request_uri;

    error_page   500 502 503 504  /50x.html;

    location / {
         proxy_pass   http://172.17.0.1:3128;
    }


}


server {
    listen       443 ssl http2;
    server_name  redmine.local;
    ssl_certificate /etc/nginx/nitra.ua.crt;
    ssl_certificate_key /etc/nginx/nitra.ua.key;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

     error_page   500 502 503 504  /50x.html;

    location / {
         proxy_pass   http://172.17.0.1:3128;
    }
}

